# Dwarka_mai

./: .gitignore  APK_CONVERSION_SUMMARY.md  GITHUB_RELEASE_GUIDE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailylist/pro/: AboutActivity.kt  AddTaskDialog.kt  AlarmReceiver.kt  AlarmScheduler.kt  AppDatabase.kt  EditTaskDialog.kt  MainActivity.kt  NotificationUtils.kt  SettingsActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
